<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="auctionhouse">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="auctionhouse.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
        <pathelement location="lib/json-2.1.jar"/>
	<fileset dir="src/wsc/lib">
		<include name="**/*.jar"/>
	</fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="auctionhouse.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="NewBuyer">
        <java classname="app.Main" failonerror="true" fork="yes">
	<arg line="http://localhost:8383/axis/services/AuctionHouseService 127.0.0.1 11011 testBuyer1.txt"/>
            <classpath refid="auctionhouse.classpath"/>
        </java>
    </target>
    <target name="NewSeller">
        <java classname="app.Main" failonerror="true" fork="yes">
            <arg line="http://localhost:8383/axis/services/AuctionHouseService 127.0.0.1 3001 testSeller1.txt"/>
            <classpath refid="auctionhouse.classpath"/>
        </java>
    </target>
    <target name="NewSeller1">
        <java classname="app.Main" failonerror="true" fork="yes">
            <arg line="http://localhost:8383/axis/services/AuctionHouseService 127.0.0.1 3002 testSeller2.txt"/>
            <classpath refid="auctionhouse.classpath"/>
        </java>
    </target>
    <target name="run" depends="build">
    	<parallel>
		<antcall target="NewBuyer"/>
		<sleep seconds="1"/>
		<antcall target="NewSeller"/>
		<sleep seconds="1"/>
		<antcall target="NewSeller1"/>
	</parallel>
    </target>
</project>
